# Configuration for /etc/init.d/findmyoctoprint

# The init.d script will only run if this variable non-empty.
USER=findmyocto

# To which address to bind the server, 127.0.0.1 necessitates a reverse proxy
# to be reachable from the internet!
ADDRESS=127.0.0.1

# On what port to run the server, default is 5000
PORT=5000

# Path to the server executable, you need to set this to match your installation!
SERVER=/home/findmyocto/venv/bin/findmyoctoprint

# What arguments to pass to the server, usually no need to touch this
SERVER_ARGS="--address=$ADDRESS --port=$PORT"

# Should we run at startup?
START=yes
