server {
        listen 80;

        server_name example.com;
        server_tokens off;

        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_types application/json text/css application/x-javascript application/javascript;

        keepalive_timeout 65;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://127.0.0.1:5555/;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /dump {
                # restrict to localhost
                allow 127.0.0.0/8;
                deny all;
                proxy_pass http://127.0.0.1:5555/dump;
        }
}
