server {
        listen 80;
        listen 443 ssl;

        server_name example.com;
        server_tokens off;

        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_types application/json text/css application/x-javascript application/javascript;

        keepalive_timeout 65;

        ssl_certificate /var/lib/acme/live/example.com/fullchain;
        ssl_certificate_key /var/lib/acme/live/example.com/privkey;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location /findmyoctoprint.js {
                proxy_pass http://127.0.0.1:5000/findmyoctoprint.js;
        }

        location /registry {
                proxy_pass http://127.0.0.1:5000/registry;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /dump {
                # restrict to localhost
                allow 127.0.0.0/8;
                deny all;
                proxy_pass http://127.0.0.1:5000/dump;
        }

        location /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /usr/share/nginx/html/acme;
        }
}
